upstream flask_upstream {
    server flask_app1:5000;
    server flask_app2:5000;
    server flask_app3:5000;
}
limit_req_zone $binary_remote_addr zone=req_limit:10m rate=5r/s;

server {
    listen 80;

    location / {
        proxy_pass http://flask_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        return 200 "Nginx OK";
        add_header Content-Type text/plain;
    }

    #Rate limiting
    limit_req zone=req_limit burst=10 nodelay;
}